router id 91.203.56.10;

protocol device {
}

protocol kernel kernel4 {
  ipv4 {
    export filter {
      if source = RTS_INHERIT then reject;
      krt_prefsrc = 91.203.56.10;
      accept;
    };
    import where krt_metric <= 1024;
    preference 240;
  };
  learn all;
  metric 0;
}

protocol kernel kernel6 {
  ipv6 {
    export filter {
      if source = RTS_INHERIT then reject;
      krt_prefsrc = 2001:67c:6f0::a;
      accept;
    };
    import where krt_metric <= 1024;
    preference 240;
  };
  learn all;
  metric 0;
}

protocol static static4 {
  ipv4;
  route 91.203.56.0/22 reject;
  route 194.153.218.0/24 reject;
  route 83.138.62.0/24 reject;
}

protocol static static6 {
  ipv6;
  route 2001:67c:6f0::/48 reject;
  route 2a05:5a41::/32 reject;
}

protocol babel {
  interface "eth2" {
    next hop prefer ipv6;
  };
  ipv4 {
    export where net ~ [0.0.0.0/0];
    import none;
  };
  ipv6 {
    export where net ~ [::/0];
    import none;
  };
  randomize router id;
}

protocol bgp aragog {
  interface "eth3";
  local 2001:67c:6f0::a as 44934;
  neighbor 2001:67c:6f0::b internal;
  direct;
  graceful restart on;
  ipv4 {
    export all;
    import all;
    import table on;
    next hop self;
  };
  ipv6 {
    export all;
    import all;
    import table on;
    next hop self;
  };
}

protocol bgp coco4 {
  local 84.45.39.150 as 44934;
  neighbor 84.45.39.149 external;
  graceful restart on;
  long lived graceful restart on;
  ipv4 {
    export where net ~ [91.203.56.0/22, 83.138.62.0/24];
    import filter {
      if (65535, 0) ~ bgp_community then bgp_local_pref = 0;
      accept;
    };
    import table on;
  };
}

protocol bgp coco6 {
  local 2001:9d8:4:15::b as 44934;
  neighbor 2001:9d8:4:15::a external;
  graceful restart on;
  long lived graceful restart on;
  ipv6 {
    export where net ~ [2001:67c:6f0::/48, 2a05:5a41::/32];
    import filter {
      if (65535, 0) ~ bgp_community then bgp_local_pref = 0;
      accept;
    };
    import table on;
  };
}

protocol bgp jump {
  interface "eth1";
  local fe80::2 as 44934;
  neighbor fe80::1 external;
  graceful restart on;
  long lived graceful restart on;
  ipv4 {
    export filter {
      if net !~ [91.203.56.0/22, 194.153.218.0/24, 83.138.62.0/24] then reject;
      accept;
    };
    import filter {
      if (65535, 0) ~ bgp_community then bgp_local_pref = 0;
      accept;
    };
    extended next hop;
    import table on;
  };
  ipv6 {
    export filter {
      if net !~ [2001:67c:6f0::/48, 2a05:5a41::/32] then reject;
      accept;
    };
    import filter {
      if (65535, 0) ~ bgp_community then bgp_local_pref = 0;
      accept;
    };
    import table on;
  };
}

protocol bgp zayo4 {
  local 94.31.59.205 as 44934;
  neighbor 94.31.59.204 external;
  graceful restart on;
  long lived graceful restart on;
  ipv4 {
    export where net ~ [91.203.56.0/22, 83.138.62.0/24];
    import filter {
      if (65535, 0) ~ bgp_community then bgp_local_pref = 0;
      accept;
    };
    import table on;
  };
}

protocol bgp zayo6 {
  local 2a00:16f8:11::a42 as 44934;
  neighbor 2a00:16f8:11::a41 external;
  graceful restart on;
  long lived graceful restart on;
  ipv6 {
    export where net ~ [2001:67c:6f0::/48, 2a05:5a41::/32];
    import filter {
      if (65535, 0) ~ bgp_community then bgp_local_pref = 0;
      accept;
    };
    import table on;
  };
}
