router id 91.203.56.11;

protocol device {
}

protocol kernel kernel4 {
  ipv4 {
    export filter {
      if source = RTS_INHERIT then reject;
      krt_prefsrc = 91.203.56.11;
      accept;
    };
    import where krt_metric <= 1024;
    preference 240;
  };
  learn all;
  metric 0;
}

protocol kernel kernel6 {
  ipv6 {
    export filter {
      if source = RTS_INHERIT then reject;
      krt_prefsrc = 2001:67c:6f0::b;
      accept;
    };
    import where krt_metric <= 1024;
    preference 240;
  };
  learn all;
  metric 0;
}

protocol static static4 {
  ipv4;
  route 91.203.56.0/22 reject;
  route 194.153.218.0/24 reject;
  route 83.138.62.0/24 reject;
}

protocol static static6 {
  ipv6;
  route 2001:67c:6f0::/48 reject;
  route 2a05:5a41::/32 reject;
}

protocol babel {
  interface "eth2" {
    next hop prefer ipv6;
  };
  ipv4 {
    export where net ~ [0.0.0.0/0];
    import none;
  };
  ipv6 {
    export where net ~ [::/0];
    import none;
  };
  randomize router id;
}

protocol bgp anansi {
  interface "eth3";
  local 2001:67c:6f0::b as 44934;
  neighbor 2001:67c:6f0::a internal;
  direct;
  graceful restart on;
  ipv4 {
    export all;
    import all;
    import table on;
    next hop self;
  };
  ipv6 {
    export all;
    import all;
    import table on;
    next hop self;
  };
}

protocol bgp elastic4 {
  local 212.21.98.1 as 44934;
  neighbor 212.21.98.2 external;
  graceful restart on;
  long lived graceful restart on;
  ipv4 {
    export filter {
      if net !~ [91.203.56.0/22, 194.153.218.0/24] then reject;
      bgp_path.prepend(44934);
      accept;
    };
    import filter {
      if (65535, 0) ~ bgp_community then bgp_local_pref = 0;
      bgp_local_pref = 90;
      accept;
    };
    import table on;
  };
}

protocol bgp coco4 {
  local 84.45.87.162 as 44934;
  neighbor 84.45.87.161 external;
  graceful restart on;
  long lived graceful restart on;
  ipv4 {
    export filter {
      if net !~ [91.203.56.0/22, 194.153.218.0/24, 83.138.62.0/24] then reject;
      bgp_path.prepend(44934);
      accept;
    };
    import filter {
      if (65535, 0) ~ bgp_community then bgp_local_pref = 0;
      bgp_local_pref = 90;
      accept;
    };
    import table on;
  };
}

protocol bgp coco6 {
  local 2001:9d8:4:14::b as 44934;
  neighbor 2001:9d8:4:14::a external;
  graceful restart on;
  long lived graceful restart on;
  ipv6 {
    export filter {
      if net !~ [2001:67c:6f0::/48, 2a05:5a41::/32] then reject;
      bgp_path.prepend(44934);
      accept;
    };
    import filter {
      if (65535, 0) ~ bgp_community then bgp_local_pref = 0;
      bgp_local_pref = 90;
      accept;
    };
    import table on;
  };
}

protocol bgp jump {
  interface "eth0";
  local fe80::2 as 44934;
  neighbor fe80::1 external;
  graceful restart on;
  long lived graceful restart on;
  ipv4 {
    export filter {
      if net !~ [91.203.56.0/22, 194.153.218.0/24, 83.138.62.0/24] then reject;
      bgp_path.prepend(44934);
      accept;
    };
    import filter {
      if (65535, 0) ~ bgp_community then bgp_local_pref = 0;
      bgp_local_pref = 90;
      accept;
    };
    extended next hop;
    import table on;
  };
  ipv6 {
    export filter {
      if net !~ [2001:67c:6f0::/48, 2a05:5a41::/32] then reject;
      bgp_path.prepend(44934);
      accept;
    };
    import filter {
      if (65535, 0) ~ bgp_community then bgp_local_pref = 0;
      bgp_local_pref = 90;
      accept;
    };
    import table on;
  };
}
