router id 91.203.56.10;

protocol device {
}

protocol kernel kernel4 {
  ipv4 {
    export where source != RTS_INHERIT;
    import where krt_metric <= 1024;
    preference 240;
  };
  learn all;
  metric 0;
}

protocol kernel kernel6 {
  ipv6 {
    export where source != RTS_INHERIT;
    import where krt_metric <= 1024;
    preference 240;
  };
  learn all;
  metric 0;
}

protocol static static4 {
  ipv4;
  route 91.203.56.0/22 reject;
  route 194.153.218.0/24 reject;
}

protocol static static6 {
  ipv6;
  route 2001:67c:6f0::/48 reject;
}

protocol babel {
  interface "eth3";
  ipv4 {
    export all;
    import all;
    preference 80;
  };
  ipv6 {
    export all;
    import all;
    preference 80;
  };
  randomize router id;
}

protocol bgp coco4 {
  local 84.45.39.150 as 44934;
  neighbor 84.45.39.149 as 25577;
  ipv4 {
    export where net ~ [91.203.56.0/22, 194.153.218.0/24];
    import where net ~ [0.0.0.0/0];
    preference 100;
  };
}

protocol bgp coco6 {
  local 2001:9d8:4:15::b as 44934;
  neighbor 2001:9d8:4:15::a as 25577;
  ipv6 {
    export where net ~ [2001:67c:6f0::/48];
    import where net ~ [::/0];
    preference 90;
  };
}

protocol bgp jump4 {
  local 194.153.169.172 as 44934;
  neighbor 194.153.169.173 as 8943;
  ipv4 {
    export where net ~ [91.203.56.0/22, 194.153.218.0/24];
    import all;
    preference 90;
  };
  ttl security on;
}

protocol bgp jump6 {
  local 2001:baf::44:934a as 44934;
  neighbor 2001:baf::44:934b as 8943;
  ipv6 {
    export where net ~ [2001:67c:6f0::/48];
    import all;
    preference 100;
  };
  ttl security on;
}
