log() {
  if (( PEERPID )); then
    printf '<%d>%s\n' $((FACILITY + LEVEL)) "$ENTRY" >>/dev/kmsg
  elif [[ $FACILITY != kern ]]; then
    return
  fi

  if [[ $ENTRY == bird* ]]; then
     FACILITY=bird
  elif [[ $ENTRY == iwd* ]]; then
     FACILITY=wifi
  fi

  if [[ ! -d $LOGDIR/$FACILITY ]]; then
    [[ $FACILITY == debug ]] && return
    mkdir -m 0700 -p "$LOGDIR/$FACILITY"
  fi

  printf '%s %s\n' "$TIME" "$ENTRY" >>"$LOGDIR/$FACILITY/$DATE"
}
