change() {
  if [[ $SUBSYSTEM == rfkill ]] && [[ ${ENV[RFKILL_TYPE]} == wlan ]]; then
    if [[ ! -f /run/netns/wifi ]]; then
      iw reg set GB
      ip netns add wifi
      ip -n wifi link set lo up
      ip netns exec wifi daemon -r iwd
    fi

    iw phy ${ENV[RFKILL_NAME]} set netns name wifi 2>/dev/null
  fi
}
